<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="application-name" content="SonarCloud extension for Bitbucket Cloud" />

  <title>SonarCloud extension for Bitbucket Cloud</title>
</head>

<body>
  <script>
    if (window.opener && window.opener.authenticationDone) {
      window.opener.authenticationDone();
    }
    window.close();
  </script>
</body>

</html>
